<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Training</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        .container6 {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            width: 100%;
            padding: 20px 30px 40px 30px;
            border-top: 2px solid #efefef;
        }

        .c6-con {
            width: auto;
        }

        .c6-con > h2 {
            font-family: 'montserrat-600';
            font-size: 16px;
            line-height: 1.5;
            color: #07129d;
        }

        .social-con {
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .img-con1 {
            width: auto;
            cursor: pointer;
        }

        .img-con2 {
            width: auto;
            cursor: pointer;
        }

        .img-con1 > img {
            width: 30px;
        }

        .img-con2 > img {
            width: 30px;
            width: 30px;
            filter: invert(50%) sepia(61%) saturate(1952%) hue-rotate(162deg) brightness(96%) contrast(102%);
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>100% FREE TRAINING </h1>
        <div class="img-container">
            <img src="img/present.jpg" alt="Rosebel Pic">
        </div>
        <h2>Hi there, My name is Rosebel Peace. <br><br>
            In this PRIVATE presentation, I'll share with you how you can earn at least an extra $150 to $200 online monthly without stress. </h2>
        <button onclick="location.href='https://wa.link/plx94j'">Watch Presentation</button>
        <h3>WARNING: This Presentation is for Serious People Who Are Truly Looking for a Way Out of Always “Not Having Enough” ONLY</h3>
    </div>
    <div class="container2">
        <h1>IN THIS PRESENTATION, I WILL SHOW YOU...</h1>
        <ul>
            <li>The BEST &amp; EASIEST way to start and grow a solid income stream doing business online right from the comfort of your own home... </li>
            <li>How to start with very little upfront capital and no experience &lbbrk;I will show you exactly what you need to know.&rbbrk; </li>
            <li>How you can tap into this proven system right now and start making extra N100,000 &lbbrk;or more&rbbrk; monthly</li>
        </ul>
        <button onclick="location.href='https://wa.link/plx94j'">Watch Presentation</button>
    </div>
    <div class="container3">
        <div class="img-container2">
            <label for="#img2"><i>How much do you spend on subscription in a month and what do you spend your data doing?
                <br><br>
                This was me before I started an online business - when I always spent a lot of money on data and didn't use it for anything that made me money in return.
                <br>
                I downloaded TV series back to back, I slept on the streets of TikTok, there was no trend on TikTok I didn't know.</i></label>
            <img src="img/before.jpg" alt="Rosebel Pic" id="img2">
        </div>
        <div class="img-container2">
            <label for="#img2"><i>This is me now... when I started earning online and realised that I can do more with my smartphone and live the life I desire</i></label>
            <img src="img/after.jpg" alt="Rosebel Pic" id="img2">
        </div>
        <h3>
            That is the difference having money makes in your life &hyphen; it changes your looks, your confidence, your contacts, your environment… and most importantly, it changes YOU. <br><br>  I have revealed this method to over 300 people like you who are now learning and using the same online business system to re-write their life stories.
        </h3>
    </div>
    <div class="container4">
        <h1>Here Are Some Of Them. . . People Like You Who Have Gone Through This Same Online Business System</h1>
        <div class="img-container3">
            <img src="img/testimonial1.jpg" alt="Testimonial Pic">
            <img src="img/testimonial3.jpg" alt="Testimonial Pic">
        </div>
        <div class="img-container3">
            <img src="img/testimonial2.jpg" alt="Testimonial Pic">
            <img src="img/testimonial4.jpg" alt="Testimonial Pic">
        </div>
        <div class="img-container3">
            <img src="img/testimonial5.jpg" alt="Testimonial Pic">
            <img src="img/testimonial6.jpg" alt="Testimonial Pic">
        </div>
        <div class="img-container3">
            <video src="img/testimonial-vid.mp4" alt="Testimonial Pic" controls style="width: 100%;"></video>
        </div>
    </div>
    <div class="container5">
        <h1>This may probably sound too good ot be true, I understand that because I certainly felt the same when I first started but with hardwork and dedication, the story is different.
            <br><br>
            I don't know the problem you are facing right now, but if it's something like; bills, rent, money or sapa problems then this presentation that has turned the lives of many around can turn yours too.
            <br><br>
            I can take care of myself without depending on anyone; man or woman, and also, help my family.
            <br><br>
            The same can happen for you too.</h1>
            <button onclick="location.href='https://wa.link/plx94j'">Watch Presentation</button>
    </div>
    <div class="container6">
        <div class="c6-con">
            <h2>Connect with me on</h2>
        </div>
        <div class="social-con">
            <span class="img-con1" onclick="location.href='https://instagram.com/rosebelpeace_'"><img src="icons/ig.jpg" alt="Instagram Logo"></span>
            <span class="img-con2" onclick="location.href='https://twitter.com/PMgbikeh'"><img src="icons/twitter.svg" alt="Twitter Logo"></span>
        </div>
    </div>


    <footer>
        <h5>Copyright &copy; 2023. All Right Reserved | Rosebel Peace</h5>
    </footer>
</body>
</html>